# jpa-study-basic

./: .gitignore  README.md
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java  ValueMain.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: Main.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpql/: pom.xml
jpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  Order.java  Product.java  Team.java
